<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Urunler" Relationship="Self.FK_tbl_Urunler_tbl_Kategori" FromRole="tbl_Kategori" ToRole="tbl_Urunler" />
  </EntityType>
  <EntityType Name="Tbl_Musteriler">
    <Key>
      <PropertyRef Name="MusterId" />
    </Key>
    <Property Name="MusterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Satis" Relationship="Self.FK_tbl_Satis_Tbl_Musteriler" FromRole="Tbl_Musteriler" ToRole="tbl_Satis" />
  </EntityType>
  <EntityType Name="tbl_Satis">
    <Key>
      <PropertyRef Name="satisId" />
    </Key>
    <Property Name="satisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int32" />
    <Property Name="musteri" Type="Int32" />
    <Property Name="adet" Type="Byte" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Tbl_Musteriler" Relationship="Self.FK_tbl_Satis_Tbl_Musteriler" FromRole="tbl_Satis" ToRole="Tbl_Musteriler" />
    <NavigationProperty Name="tbl_Urunler" Relationship="Self.FK_tbl_Satis_tbl_Urunler" FromRole="tbl_Satis" ToRole="tbl_Urunler" />
  </EntityType>
  <EntityType Name="tbl_Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdı" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="tbl_Kategori" Relationship="Self.FK_tbl_Urunler_tbl_Kategori" FromRole="tbl_Urunler" ToRole="tbl_Kategori" />
    <NavigationProperty Name="tbl_Satis" Relationship="Self.FK_tbl_Satis_tbl_Urunler" FromRole="tbl_Urunler" ToRole="tbl_Satis" />
  </EntityType>
  <Association Name="FK_tbl_Urunler_tbl_Kategori">
    <End Role="tbl_Kategori" Type="Self.tbl_Kategori" Multiplicity="0..1" />
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="tbl_Urunler">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satis_Tbl_Musteriler">
    <End Role="Tbl_Musteriler" Type="Self.Tbl_Musteriler" Multiplicity="0..1" />
    <End Role="tbl_Satis" Type="Self.tbl_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Musteriler">
        <PropertyRef Name="MusterId" />
      </Principal>
      <Dependent Role="tbl_Satis">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Satis_tbl_Urunler">
    <End Role="tbl_Urunler" Type="Self.tbl_Urunler" Multiplicity="0..1" />
    <End Role="tbl_Satis" Type="Self.tbl_Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="tbl_Satis">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Kategori" EntityType="Self.tbl_Kategori" />
    <EntitySet Name="Tbl_Musteriler" EntityType="Self.Tbl_Musteriler" />
    <EntitySet Name="tbl_Satis" EntityType="Self.tbl_Satis" />
    <EntitySet Name="tbl_Urunler" EntityType="Self.tbl_Urunler" />
    <AssociationSet Name="FK_tbl_Urunler_tbl_Kategori" Association="Self.FK_tbl_Urunler_tbl_Kategori">
      <End Role="tbl_Kategori" EntitySet="tbl_Kategori" />
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satis_Tbl_Musteriler" Association="Self.FK_tbl_Satis_Tbl_Musteriler">
      <End Role="Tbl_Musteriler" EntitySet="Tbl_Musteriler" />
      <End Role="tbl_Satis" EntitySet="tbl_Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Satis_tbl_Urunler" Association="Self.FK_tbl_Satis_tbl_Urunler">
      <End Role="tbl_Urunler" EntitySet="tbl_Urunler" />
      <End Role="tbl_Satis" EntitySet="tbl_Satis" />
    </AssociationSet>
  </EntityContainer>
</Schema>